APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LASTFM_API_KEY=
LASTFM_SECRET=
LASTFM_TOKEN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

HABBO_FIELD=field7
SHOUTCAST_ADMIN=password

FORUM_CONNECTION=mysql
FORUM_HOST=127.0.0.1
FORUM_PORT=3306
FORUM_DATABASE=homestead
FORUM_USERNAME=homestead
FORUM_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=pusher
PUSHER_KEY=null
PUSHER_SECRET=null
PUSHER_APP_ID=null
PUSHER_CLUSTER=eu-west-1

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
